@import '~antd/es/style/themes/default.less';

.main {
  background: @component-background;
}

.dropdownClass {
  width: 80vw;
  height: 600px;
  background-color: #ffffff;
  align-self: center;
  align-items: center;
  margin: 0 auto;
}

.dropdownCascader {

  width: 48%;
  margin: 1%;
  margin-top: 0%;
  margin-bottom: 10px;
  align-self: center;
  align-items: center;


}

.inputSummary {

  width: 98%;
  margin: 1%;
  margin-top: 0%;
  margin-bottom: 10px;
  align-self: center;
  align-items: center;

}

.mdEditorClass {
  height: 70vh !important;
  margin: 1%;
  @media screen and (max-width:1000px) {
    height: 60vh !important;
  }

}

.uploadBtn {

  width: 100%;
  margin-top: 10px;

}

.uploaderFrom {
  height: 100%
}
